PORT=3000
# Connection to the database.
DATABASE_URL="mysql://CpZoJWSnPV_serre_auto:XqUTQ7FjLH2yql3X@herogu.garageisep.com:3306/8tQjb0ov2H_serre_auto"

JWT_SECRET="SerreAuto"
REFRESH_SECRET="SerreAuto"