PORT=3000
# Connection to the database.
DATABASE_URL="postgresql://app_user:appg1@app.garageisep.com:5401/app_db"
# Connection to SQLite database for sensors (for development)
MYSQL_DATABASE_URL="mysql://g1d:azertyg1d@185.216.26.53:3306/app_g1"
JWT_SECRET="SerreAuto"
REFRESH_SECRET="SerreAuto"